DATABASE_URL= Connection string to your database

ACTIVATION_TOKEN_LIFETIME= Token lifetime in seconds

SMTP_HOST= Host name for email sending
SMTP_PORT= Port of SMTP host
SMTP_USER= SMTP user credentials
SMTP_USER_PASSWORD=SMTP password credentials
SMTP_SENDER_EMAIL= (optional) 

--- I recomend using something like "Mailtrap" for sending emails ---

DOMAIN= Full URI of your localhost

JWT_SECRET= Secret for creating JWT token